http://open.acgtracker.com:1096/announce

https://tracker.lilithraws.org/announce

udp://tracker.openbittorrent.com:6969/announce

udp://tracker.torrent.eu.org:451/announce

udp://tracker.opentrackr.org:1337/announce

udp://tracker.moeking.me:6969/announce

http://tracker.ipv6tracker.ru/announce

udp://torrentclub.space:6969/announce

http://tracker.mywaifu.best:6969/announce

https://tracker.gbitt.info:443/announce

udp://open.tracker.cl:1337/announce

http://t.nyaatracker.com:80/announce

http://tracker.openbittorrent.com:80/announce

udp://open.stealth.si:80/announce

udp://open.demonii.com:1337

udp://open6.demonii.com:1337

https://opentracker.i2p.rocks:443/announce
